# Technical-examination

./: HW20-finish.sln
App.Domain.AppService/Admin/: AdminAppServices.cs
App.Domain.AppService/CarModel/: CarModelAppServices.cs
App.Domain.AppService/OPrator/: OPratorAppServices.cs
App.Domain.AppService/User/: UserAppServices.cs
App.Domain.Core/AppServices/: IAdminAppServices.cs  ICarModelAppServices.cs  IOPratorAppServices.cs  IUserAppServices.cs
App.Domain.Core/Confrig/: ConnectionStrings.cs  Limitation.cs  SiteSettings.cs
App.Domain.Core/DTOs/: GetListDto.cs
App.Domain.Core/Entities/: Admin.cs  CarOfUser.cs  LogTable.cs  Model.cs  OperatorCar.cs  UserCar.cs
App.Domain.Core/Enums/: UserBrandCarEnum.cs  UserStatusCarEnum.cs
App.Domain.Core/Result/: Resultt.cs
App.Domain.Core/Services/: IAdminServices.cs  ICarModelServices.cs  IOPratorServices.cs  IUserServices.cs
App.DomainServices/Admin/: AdminServices.cs
App.DomainServices/CarModel/: CarModelServices.cs
App.DomainServices/OPrator/: OPratorServices.cs
App.DomainServices/User/: UserServices.cs
App.EndPoint.Api/: App.EndPoint.Api.csproj  App.EndPoint.Api.http  Program.cs  appsettings.json
App.EndPoint.Api/Controllers/: CarOfUserController.cs  ModelController.cs
App.EndPoint.Api/Middelware/: ApiKeyMiddleware.cs
App.EndPoint.Api/Properties/: launchSettings.json
App.EndPoint.MVC/: App.EndPoint.MVC.csproj  Program.cs
App.EndPoint.MVC/Controllers/: AdminController.cs  CarOfUserController.cs  ModelController.cs  OPratorController.cs  UserCarController.cs
App.EndPoint.MVC/Models/: UserCarViewModel.cs
App.EndPoint.MVC/Properties/: launchSettings.json
App.EndPoint.MVC/Views/CarOfUser/: Create.cshtml
App.EndPoint.MVC/Views/Model/: Create.cshtml  Index.cshtml  Preview.cshtml  Update.cshtml
App.EndPoint.MVC/Views/Oprator/: ListCars.cshtml  Login.cshtml
App.EndPoint.MVC/Views/Shared/: _Layout.cshtml
App.EndPoint.MVC/Views/UserCar/: Create.cshtml
App.Infra.Data.Ef/: App.Infra.Data.Ef.csproj
App.Infra.Data.Ef/Admin/: AdminRepository.cs
App.Infra.Data.Ef/CarModel/: CarModelRepository.cs
App.Infra.Data.Ef/OPrator/: OPratorRepository.cs
App.Infra.Data.Ef/User/: UserRepository.cs
App.Infra.Data.SqlServer.Ef/: App.Infra.Data.SqlServer.Ef.csproj  MemoryDb.cs
App.Infra.Data.SqlServer.Ef/ApplicationDBContext/: AppDbContext.cs
App.Infra.Data.SqlServer.Ef/Configurations/: AdminConfiguration.cs  ModelConfiguration.cs  OPratorConfiguration.cs  (+1 more)
Framework/: PersianDateExtensionMethods.cs
HW20-finish/: Class1.cs  HW20-finish.csproj
(+9 files in other folders)
