is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.EndPoint.MVC
build_property.RootNamespace = App.EndPoint.MVC
build_property.ProjectDir = C:\Users\asus\source\repos\HW20-finish\App.EndPoint.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asus\source\repos\HW20-finish\App.EndPoint.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Model/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Model/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Model/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Model/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Oprator/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ByYXRvclxDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Oprator/ListCars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ByYXRvclxMaXN0Q2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Oprator/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ByYXRvclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/UserCar/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/source/repos/HW20-finish/App.EndPoint.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f898rb5cvx
